<!--index.wxml-->
<view >
<image src="/images/tmall.jpg"  mode="widthFix" class="title"></image>

</view>

<view class="fenge"></view>

<view>
	<view class="index-menu">
		<navigator class="index-menu-item" wx:for="{{indexmenu}}" wx:key="{{item.url}}" url="../{{item.url}}/{{item.url}}">
			<image src="{{item.icon}}"></image>
			<text>{{item.text}}</text>
		</navigator>
	</view>
</view>

<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
