<view class="container">
  <view class="catelog">

    <view wx:key="*this" wx:for="{{result.kemu}}" wx:if="{{(index < 6) && ( item.key != 0 ) }}" class="catelog-item{{index==selectKemu?' catelog-select':''}}" bindtap="selectKemu" data-index="{{item.key}}">
      {{item.chinese}}
    </view>


  </view>
  <view class="condition">
    <!--<view class="select-time" bindtap="showPickerDate">
      <view class="selected-time">{{selectDate==0?"时间：不限":selectTime==0?_date[selectDate]:_date[selectDate]+" "+time[selectTime]}}</view>
      <image class="select-arrow-icon" src="/images/icon-arrow.png"></image>
    </view>-->
    <picker bindchange="bindKemuPickerChange" value="{{selectKemu}}" range-key="chinese" range="{{result.kemu}}" class="select-time">
      <view class="select-grade-list">
        <view class="grade-name">科目：{{result.kemu[selectKemu].chinese}}</view>
        <image class="select-arrow-icon" src="/images/icon-arrow.png"></image>
      </view>
    </picker>
    <picker bindchange="bindGradePickerChange" value="{{selectGrade}}" range-key="chinese" range="{{result.grade}}" class="select-grade">
      <view class="select-grade-list">
        <view class="grade-name">年级：{{result.grade[selectGrade].chinese}}</view>
        <image class="select-arrow-icon" src="/images/icon-arrow.png"></image>
      </view>
    </picker>
    <view bindtap="showSearch" class="select-title">筛选
    </view>
  </view>




  <view class="mask{{pickerDateState?' mask-hide':''}}">
    <view class="picker-date{{pickerDateState?' picker-date-hide':' picker-date-show'}}">
      <view class="picker-button">
        <view class="cancel" bindtap="hidePickerDate">取消</view>
        <view class="confirm" bindtap="confirmSelect">确认</view>
      </view>
      <picker-view indicator-style="height: 50px;" style="width: 100%; height: 250px;" value="{{[_selectDate,_selectTime]}}" bindchange="bindPickerChange">
        <picker-view-column>
          <view wx:key="*this" wx:for="{{date}}" class="picker-date-item">{{item}}</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:key="*this" wx:for="{{time}}" class="picker-date-item">{{item}}</view>
        </picker-view-column>
      </picker-view>
    </view>
  </view>
     
        <!-- <view class="_other_text_LxtT2c2" data-c_e_id="_other_text1d60a2a3">
            热门商品
        </view> -->
        <view class="c-minheight wx-view_tdlUCs" data-c_e_id="wx_view_f0c1777a">
            <navigator class="bottomGrayboder rightGrayboder wx-navigator_n3vQYd" data-c_e_id="wx_navigator_2a68306e" hover-class="navigator-hover" url="../detail/detail">
                <image class="wx-image_HsAX8s" data-c_e_id="wx_image_ebc70630" mode="aspectFit" src="http://imgcdn.guoku.com/images/310/15d1670caa233632626f4e4d5c6c33b2.jpg" style="background-image: url(http://imgcdn.guoku.com/images/310/15d1670caa233632626f4e4d5c6c33b2.jpg); background-size: contain; background-position: center center; background-repeat: no-repeat; "/>
                <view class="c-minheight wx-view_ZhdL6d" data-c_e_id="wx_view_10a382ed">
                    <text class="c-block wx-text_cjhm6S" data-c_e_id="wx_text262d2755">玲珑</text>
                    <text class="wx-text_JkhshF2" data-c_e_id="wx_text34637bc6">独处盒子 体验装</text>
                    <text class="c-block wx-text_WEMSkk" data-c_e_id="wx_text500774db">￥118.00</text>
                </view>
            </navigator>
            <navigator class="bottomGrayboder rightGrayboder wx-navigator_n3vQYd" data-c_e_id="wx_navigator235f3af5" hover-class="navigator-hover" url="../detail/detail">
                <image class="wx-image_HsAX8s" data-c_e_id="wx_image5f9d3972" mode="aspectFit" src="http://imgcdn.guoku.com/images/310/e228f3550f9b4010260e6eea55fe9970.jpg" style="background-image: url(http://imgcdn.guoku.com/images/310/e228f3550f9b4010260e6eea55fe9970.jpg); background-size: contain; background-position: center center; background-repeat: no-repeat; "/>
                <view class="c-minheight wx-view_ZhdL6d" data-c_e_id="wx_viewef98b2c1">
                    <text class="c-block wx-text_cjhm6S" data-c_e_id="wx_texta1a14d42">MAKE UP FOR EVER</text>
                    <text class="wx-text_JkhshF2" data-c_e_id="wx_texte0f9c3ef">艺术家唇釉</text>
                    <text class="c-block wx-text_WEMSkk" data-c_e_id="wx_text908c5eea">￥200.00</text>
                </view>
            </navigator>
            <navigator class="bottomGrayboder rightGrayboder wx-navigator_n3vQYd" data-c_e_id="wx_navigator1a6ca069" hover-class="navigator-hover" url="../detail/detail">
                <image class="wx-image_HsAX8s" data-c_e_id="wx_image4c496e18" mode="aspectFit" src="http://imgcdn.guoku.com/images/310/1dbca855f8bef20b7ff23a004f35a46f.jpg" style="background-image: url(http://imgcdn.guoku.com/images/310/1dbca855f8bef20b7ff23a004f35a46f.jpg); background-size: contain; background-position: center center; background-repeat: no-repeat; "/>
                <view class="c-minheight wx-view_ZhdL6d" data-c_e_id="wx_view8962c896">
                    <text class="c-block wx-text_cjhm6S" data-c_e_id="wx_text699a7b33">GROWN ALCHEMIST</text>
                    <text class="wx-text_JkhshF2" data-c_e_id="wx_textfdd192ca">水润修护日霜</text>
                    <text class="c-block wx-text_WEMSkk" data-c_e_id="wx_textd752e84a">￥118.00</text>
                </view>
            </navigator>
            <navigator class="bottomGrayboder rightGrayboder wx-navigator_n3vQYd" data-c_e_id="wx_navigatoraf495ae6" hover-class="navigator-hover" url="../detail/detail">
                <image class="wx-image_HsAX8s" data-c_e_id="wx_image87aa7860" mode="aspectFit" src="http://imgcdn.guoku.com/images/310/ceda597a6651e84689b1d7093b0fa1fc.jpg" style="background-image: url(http://imgcdn.guoku.com/images/310/ceda597a6651e84689b1d7093b0fa1fc.jpg); background-size: contain; background-position: center center; background-repeat: no-repeat; "/>
                <view class="c-minheight wx-view_ZhdL6d" data-c_e_id="wx_view227cd203">
                    <text class="c-block wx-text_cjhm6S" data-c_e_id="wx_text5dffe3df">玲珑</text>
                    <text class="wx-text_JkhshF2" data-c_e_id="wx_text685118c3">儿童纯棉枕套 2 个</text>
                    <text class="c-block wx-text_WEMSkk" data-c_e_id="wx_text09741a8c">￥135.00</text>
                </view>
            </navigator>
            <navigator class="bottomGrayboder rightGrayboder wx-navigator_n3vQYd" data-c_e_id="wx_navigatorb631715d" hover-class="navigator-hover" url="../detail/detail">
                <image class="wx-image_HsAX8s" data-c_e_id="wx_image01676399" mode="aspectFit" src="http://imgcdn.guoku.com/images/310/0192d602dcc9137b0bb52daceb85777d.jpg"/>
                <view class="c-minheight wx-view_ZhdL6d" data-c_e_id="wx_view6c1e02dd">
                    <text class="c-block wx-text_cjhm6S" data-c_e_id="wx_text18e0204a">BOTANIST</text>
                    <text class="wx-text_JkhshF2" data-c_e_id="wx_text30a6ae54">无硅滋润洗护套装</text>
                    <text class="c-block wx-text_WEMSkk" data-c_e_id="wx_text70385392">￥118.00</text>
                </view>
            </navigator>
            <navigator class="bottomGrayboder rightGrayboder wx-navigator_n3vQYd" data-c_e_id="wx_navigatorf29281d1" hover-class="navigator-hover" url="../detail/detail">
                <image class="wx-image_HsAX8s" data-c_e_id="wx_imagecd27d345" mode="aspectFit" src="http://imgcdn.guoku.com/images/310/e4b5ffb6eb0fab2cb8c32649f36d9548.jpg" style="background-image: url(http://imgcdn.guoku.com/images/310/e4b5ffb6eb0fab2cb8c32649f36d9548.jpg); background-size: contain; background-position: center center; background-repeat: no-repeat; "/>
                <view class="c-minheight wx-view_ZhdL6d" data-c_e_id="wx_view2218001a">
                    <text class="c-block wx-text_cjhm6S" data-c_e_id="wx_texta5f89c39">Thermo</text>
                    <text class="wx-text_JkhshF2" data-c_e_id="wx_textd024e7c7">户外旅行保温杯</text>
                    <text class="c-block wx-text_WEMSkk" data-c_e_id="wx_text0d61bfbf">￥247.00</text>
                </view>
            </navigator>
      
    </view>
  



  
  <import src="../../template/template.wxml" />
  <template is="loading" data="{{isLoading,loadOver}}" />

</view>
