
401 温大
402 温职
403 城院
194 瓯江
405 温医
406 二温医
407	杭师大

101	浙经贸职院
102	浙科院//浙江科技学院
103	浙工大//浙江工业大学
104	浙江万里
105	浙外//浙江外国语学院
106	宁大//宁波大学
107	浙大城院
108	台州学院
109	衢州学院	
110	湖州师范学院
111	宁波工程学院
112	嘉兴学院
113	丽水学院
114	树人大学//浙江树人大学//树大
115	浙江海洋学院
116	绍兴文理学院
117	浙江越秀外国语学院//越秀外国语
118	宁波大红鹰学院
119	浙理工//浙江理工大学
120	福师大
121     浙江工贸职业技术学院//工贸

201	浙中大
202	浙师大
203	浙江长征
204	浙农林大
206	天津医科大学
207	天津大学
208	河北工业大学
210	西南大学
211	上海交大
212	上农//上海农业大学
213	上大//上海大学
214	华东理工
215	上海师大
216	复旦//上海复旦大学
217	上财
218	上理工
219	同济//上海同济大学
220	上科院//上海科技学院
221	上政//上海政法大学
222	二工大//上海第二工业大学//上二工大
223	上中医//上海中医药大学

225	南开大学
226	太原理工大学
228 湖南科技大学
229	福大//福州大学
230	福医大//福建医科大学

301	华东师大
302	安徽财经大学
303 广西医科大学//广西医大
304 地大//中国地质大学
305 南京理工大学
306 苏州大学
307 南航//南京航空航天大学
308	杭电
309	浙商大
310	浙财大
311	浙传
312	浙大
313	福建农大
314	厦大
315	武汉轻工
316	武工大//武汉工业大学
317	武理工//武汉理工学院
318	武大//武汉大学
319	华中师大//华中师范大学
320	华南农大
321	湖中医//湖中大
322	湖工大//湖北工业大学
323	武科大

//324	纺大
//326	中计大
328     南通大学
327 湖北大学

727 成都工业大学
728	桂林医学院
729	成都西南财经大学
730	大连科技学院
732	广西师范大学
733	广西民族大学
734	西南交大
735	西南石油大学
736	河南财经大学
737 华中科技大学
738 桂林理工
740 四川农大//四川农业大学
741 内财大//内蒙古财经大学
742 内民大//内蒙古民族大学
746	内大//内蒙大学//内蒙古大学

743 北华大学
744 江南大学
745 山西大学

750 清华大学





