<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>个人中心</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../css/mui/mui.css">
    <link rel="stylesheet" href="../css/mui/iconfont.css">
    <link rel="stylesheet" href="../css/mui/icons-extra.css" />
    <link rel="stylesheet" href="../css/zui.css">
    <style>
        html,
        body {
            background-color: #efeff4;
        }
        .mui-views,
        .mui-view,
        .mui-pages,
        .mui-page,
        .mui-page-content {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-color: #efeff4;
        }

        .mui-pages {
            top: 46px;
            height: auto;
        }

        .mui-scroll-wrapper,
        .mui-scroll {
            background-color: #efeff4;
        }

        .mui-page.mui-transitioning {
            -webkit-transition: -webkit-transform 300ms ease;
            transition: transform 300ms ease;
        }

        .mui-page-left {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .mui-ios .mui-page-left {
            -webkit-transform: translate3d(-20%, 0, 0);
            transform: translate3d(-20%, 0, 0);
        }

        .mui-navbar {
            position: fixed;
            right: 0;
            left: 0;
            z-index: 10;
            height: 44px;
            background-color: #f7f7f8;
        }

        .mui-navbar .mui-bar {
            position: absolute;
            background: transparent;
            text-align: center;
        }

        .mui-android .mui-navbar-inner.mui-navbar-left {
            opacity: 0;
        }

        .mui-ios .mui-navbar-left .mui-left,
        .mui-ios .mui-navbar-left .mui-center,
        .mui-ios .mui-navbar-left .mui-right {
            opacity: 0;
        }

        .mui-navbar .mui-btn-nav {
            -webkit-transition: none;
            transition: none;
            -webkit-transition-duration: .0s;
            transition-duration: .0s;
        }

        .mui-navbar .mui-bar .mui-title {
            display: inline-block;
            width: auto;
        }

        .mui-page-shadow {
            position: absolute;
            right: 100%;
            top: 0;
            width: 16px;
            height: 100%;
            z-index: -1;
            content: '';
        }

        .mui-page-shadow {
            background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
            background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
        }

        .mui-navbar-inner.mui-transitioning,
        .mui-navbar-inner .mui-transitioning {
            -webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
            transition: opacity 300ms ease, transform 300ms ease;
        }

        .mui-page {
            display: none;
        }

        .mui-pages .mui-page {
            display: block;
        }

        .mui-table-view span.mui-pull-right {
            color: #999;
        }

        .mui-table-view-divider {
            background-color: #efeff4;
            font-size: 14px;
        }

        .mui-table-view-divider:before,
        .mui-table-view-divider:after {
            height: 0;
        }

        .head {
            height: 40px;
        }

        #head {
            line-height: 40px;
        }

        .head-img {
            width: 40px;
            height: 40px;
        }

        #head-img1 {
            position: absolute;
            bottom: 10px;
            right: 40px;
            width: 40px;
            height: 40px;
        }

        .update {
            font-style: normal;
            color: #999999;
            margin-right: -25px;
            font-size: 15px
        }

        .mui-fullscreen {
            position: fixed;
            z-index: 20;
            background-color: #000;
        }

    </style>
</head>

<body class="mui-fullscreen">

    <!--页面主结构开始-->
    <div id="app" class="mui-views">
        <div class="mui-view">
            <div class="mui-navbar">
            </div>
            <div class="mui-pages">
            </div>
        </div>
    </div>
    <!--页面主结构结束-->

    <!--单页面开始-->
    <div id="setting" class="mui-page">
        <!--页面标题栏开始-->
        <div class="mui-navbar-inner mui-bar mui-bar-nav">
            <button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
          <span class="mui-icon mui-icon-left-nav"></span>
        </button>
            <h1 class="mui-center mui-title">设置</h1>
        </div>
        <!--页面标题栏结束-->

        <!--页面主内容区开始-->
        <div class="mui-page-content">
            <div class="mui-scroll-wrapper">
                <div class="mui-scroll">

                    <div>
                        <ul class="mui-table-view mui-table-view-chevron" style="margin-top:0px">
                            <li class="mui-table-view-cell mui-media">
                                <a class="mui-navigate-right " href="#account">
                                    <img class="mui-media-object mui-pull-left head-img" id="head-img" src="">
                                    <div class="mui-media-body">
                                        小美
                                        <p class='mui-ellipsis'>温州医科大学</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="mui-card" style="margin: 0px;margin-top:1px;">
                        <div class="mui-card-header">
                            <a class="mui-card-link" style="font-size:14px;color:black;">实名认证</a>
                            <a class="mui-card-link" style="font-size:12px;color:gray">未认证<span class="mui-icon mui-icon-forward"></span></a>
                        </div>
                    </div>


                    <div class="mui-card" style="margin: 0px;margin-top:10px;">
                        <div class="mui-card-header">
                            <a class="mui-card-link" style="font-size:14px;color:black;">我的账户</a>
                            <a class="mui-card-link" style="font-size:12px;color:gray"><span class="mui-icon mui-icon-forward"></span></a>
                        </div>
                        <ul class="mui-table-view mui-grid-view" style="margin-top: 0px;">
                            <li class="mui-table-view-cell zui-table-view-li mui-col-xs-4">
                                <a href="#">
                                    <span>0.0元</span>
                                    <div style="font-size:10px;">我的零钱</div>
                                </a>
                            </li>
                            <li class="mui-table-view-cell zui-table-view-li mui-col-xs-4">
                                <a href="#">
                                    <span>2张</span>
                                    <div style="font-size:10px;">待发货</div>
                                </a>
                            </li>
                            <li class="mui-table-view-cell zui-table-view-li mui-col-xs-4">
                                <a href="#">
                                    <span>0分</span>
                                    <div style="font-size:10px;">积分商城</div>
                                </a>
                            </li>
                        </ul>
                    </div>

                        <div class="mui-card" style="margin: 0px;margin-top:10px;">
                            <div class="mui-card-header">
                                <a class="mui-card-link" style="font-size:14px;color:black;">我的订单</a>
                                <a class="mui-card-link" style="font-size:12px;color:gray">查看所有订单<span class="mui-icon mui-icon-forward"></span></a>
                            </div>
                            <div class="mui-card-content">
                                <ul class="mui-table-view mui-grid-view">
                                    <li class="mui-table-view-cell zui-table-view-li mui-col-xs-3">
                                        <a href="#">
                                            <span class="mui-icon mui-icon-image"></span>
                                            <div style="font-size:10px;">待下单</div>
                                        </a>
                                    </li>
                                    <li class="mui-table-view-cell zui-table-view-li mui-col-xs-3">
                                        <a href="#">
                                            <span class="mui-icon mui-icon-image"></span>
                                            <div style="font-size:10px;">待下单</div>
                                        </a>
                                    </li>
                                    <li class="mui-table-view-cell zui-table-view-li mui-col-xs-3">
                                        <a href="#">
                                            <span class="mui-icon mui-icon-image"></span>
                                            <div style="font-size:10px;">待下单</div>
                                        </a>
                                    </li>
                                    <li class="mui-table-view-cell zui-table-view-li mui-col-xs-3">
                                        <a href="#">
                                            <span class="mui-icon mui-icon-image"></span>
                                            <div style="font-size:10px;">待下单</div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="mui-card" style="margin: 0px;margin-top:10px;">
                            <div class="mui-card-header">
                                <a class="mui-card-link" style="font-size:14px;color:black;">必备工具</a>
                            </div>
                            <div class="mui-card-content">
                                <ul class="mui-table-view mui-grid-view">
                                    <li class="mui-table-view-cell zui-table-view-li mui-col-xs-3">
                                        <a href="#">
                                            <span class="mui-icon mui-icon-image"></span>
                                            <div style="font-size:10px;">收藏宝贝</div>
                                        </a>
                                    </li>
                                    <li class="mui-table-view-cell zui-table-view-li mui-col-xs-3">
                                        <a href="#">
                                            <span class="mui-icon mui-icon-image"></span>
                                            <div style="font-size:10px;">收藏内容</div>
                                        </a>
                                    </li>
                                    <li class="mui-table-view-cell zui-table-view-li mui-col-xs-3">
                                        <a href="#">
                                            <span class="mui-icon mui-icon-image"></span>
                                            <div style="font-size:10px;">关注</div>
                                        </a>
                                    </li>
                                    <li class="mui-table-view-cell zui-table-view-li mui-col-xs-3">
                                        <a href="#">
                                            <span class="mui-icon mui-icon-image"></span>
                                            <div style="font-size:10px;">足迹</div>
                                        </a>
                                    </li>
                                    <li class="mui-table-view-cell zui-table-view-li mui-col-xs-3">
                                        <a href="#">
                                            <span class="mui-icon mui-icon-image"></span>
                                            <div style="font-size:10px;">卡券包</div>
                                        </a>
                                    </li>
                                    <li class="mui-table-view-cell zui-table-view-li mui-col-xs-3">
                                        <a href="#">
                                            <span class="mui-icon mui-icon-image"></span>
                                            <div style="font-size:10px;">蚂蚁花呗</div>
                                        </a>
                                    </li>
                                    <li class="mui-table-view-cell zui-table-view-li mui-col-xs-3">
                                        <a href="#">
                                            <span class="mui-icon mui-icon-image"></span>
                                            <div style="font-size:10px;">用户中心</div>
                                        </a>
                                    </li>
                                    <li class="mui-table-view-cell zui-table-view-li mui-col-xs-3">
                                        <a href="#">
                                            <span class="mui-icon mui-icon-image"></span>
                                            <div style="font-size:10px;">收藏宝贝</div>
                                        </a>
                                    </li>
                                    <li class="mui-table-view-cell zui-table-view-li mui-col-xs-3">
                                        <a href="#">
                                            <span class="mui-icon mui-icon-image"></span>
                                            <div style="font-size:10px;">我的小蜜</div>
                                        </a>
                                    </li>
                                    <li class="mui-table-view-cell zui-table-view-li mui-col-xs-3">
                                        <a href="#">
                                            <span class="mui-icon mui-icon-image"></span>
                                            <div style="font-size:10px;">我要换钱</div>
                                        </a>
                                    </li>
                                    <li class="mui-table-view-cell zui-table-view-li mui-col-xs-3">
                                        <a href="#">
                                            <span class="mui-icon mui-icon-image"></span>
                                            <div style="font-size:10px;">我的通信</div>
                                        </a>
                                    </li>
                                    <li class="mui-table-view-cell zui-table-view-li mui-col-xs-3">
                                        <a href="#">
                                            <span class="mui-icon mui-icon-image"></span>
                                            <div style="font-size:10px;">主题换肤</div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
            </div>
        </div>
        <!--页面主内容区结束-->
    </div>
    <!--单页面结束-->

</body>
<script src="../js/mui.js"></script>
<script src="../js/mui/mui.view.js "></script>
<script>
    mui.init();
    //初始化单页view
    var viewApi = mui('#app').view({
        defaultPage: '#setting'
    });
    //初始化单页的区域滚动
    mui('.mui-scroll-wrapper').scroll();
</script>

</html>
