<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, target-densitydpi=high-dpi, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="keywords" content="seokeywords" />
    <meta name="description" content="seodescription" />
    <link rel="stylesheet" href="../source/css/weui.min.css" />
    <title>捐书</title>
    <style>
/*     @font-face {
        font-family: 'icomoon';
        src: url('https://cloudbook-h5.oss-cn-shanghai.aliyuncs.com/recomm/front/Regular.ttf');
        font-weight: normal;
        font-style: normal;
    } */
    
    body {
        font-family: "-apple-system, BlinkMacSystemFont,'Helvetica Neue',Helvetica,sans-serif";
        background-color: #fff;
        /* background: url('img/group25.png') no-repeat bottom; */
        background-size: 100%;
    }
    
    * {
        margin: 0;
        padding: 0;
    }
    
    a {
        text-decoration: none;
    }
    
    .container {
        width: 100%;
    }
    
    .banner {
        width: 100%;
        height: 135px;
        background: url('../source/images/banner.jpg') no-repeat;
        background-size: 100% 100%;
    }
    
    .recycleBook {
        width: 100%;
        height: 33vh;
        float: left;
        clear: both;
        position: relative
    }
    .recycleBook .juanshuBg{
    	width: 100%;
    	position: absolute;
    	bottom: 0;
    	z-index: -1;
    }
    .recycleBook .recycleBookTitle {
        text-align: center;
        font-size: 17px;
        margin: 8vh 0 18px 0;
    }
    
    .recycleBookNum {
        width: 100%;
        height: 8vh;
    }
    
    .recycleBookNum div {
        width: 10.15%;
        height: 8vh;
        border: 1px solid #ccc;
        border-radius: 4.5px;
        float: left;
        margin-left: 2.5%;
        line-height: 8vh;
        text-align: center;
        font-size: 24px;
        color: #5fbfaf;
        background: #FAFDF8;
    }
    
    .recycleBookNum span {
        display: inline-block;
        margin-top: 2vh;
        margin-left: 5px;
        color: #666;
    }
    
    p.recycleTreeNum {
        text-align: center;
        font-size: 15px;
        color: #666;
        margin-top: 2vh;
    }
    
    p.recycleTreeNum span {
        color: #5fbfaf;
    }
    
    hr {
        width: 83%;
        margin: 0 auto;
    }
    
    .footer {
        width: 100%;
        height: 30vh;
    }
    
    .footer button {
        width: 169px;
        height: 40px;
        display: block;
        margin: 0 auto;
        font-size: 16px;
        color: #fff;
        background-color: #5fbfaf;
        border: none;
        border-radius: 4.5px;
        margin-top: 40px;
    }
    
    .footer p {
        font-size: 14px;
        color: #999;
        text-align: center;
        margin-top: 30px;
    }
    
    .footer a {
        text-align: center;
        width: 100px;
        font-size: 15px;
        color: #5fbfaf;
        display: block;
        margin: 0 auto;
        margin-top: 50px;
    }
    [v-cloak]{
    	display: none;
    }
    </style>
    <script type="text/javascript" src="../source/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../source/js/common.js"></script>
        <script type="text/javascript" src="../source/js/ajax_xs.js"></script>
    <script type="text/javascript" src="../source/js/ajax_xs_my.js"></script>
    <script type="text/javascript" src="../source/js/public.js"></script>
    <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script type="text/javascript" src="../source/js/fastclick.min.js"></script>
    <link rel="stylesheet" href="../../common/source/css/mui_overwrite.css">
    <script>
    </script>
</head>

<body id="app">
    <div class="container" v-show="show" v-cloak>
        <header id="header" class="banner" v-on:click="banner">
        </header>
        <!-- /header -->
        <section class="recycleBook">
            <p class="recycleBookTitle">作业云搜累计已回收书籍</p>
            <div class="recycleBookNum">
                <div v-for="num in bookNumArr" track-by="$index">{{num}}</div>
                <span>本</span>
            </div>
            <p class="recycleTreeNum">共减少树木砍伐 <span>{{(bookNum/30).toFixed(1)}}</span> 棵</p>
            <img class='juanshuBg' src="../source/images/juanshu-bg.png" alt="">
        </section>
        <hr>
        <footer class="footer">
        <a class="celectionList" title="捐书记录">捐书记录</a>
            <button class="Score">立即捐书得积分</button>
            <p>每捐100本书可以获得5000积分=50元</p>
        </footer>
    </div>
    <script type="text/javascript" src="../source/js/vue.min.js"></script>
    <script src="../source/mui/js/mui.min.js"></script>
    <script>
    $(function() {
        $.when(isBindCloudBook()).done(function(data){
            if(data.code != 200){
                sessionStorage.setItem('historyUrl',window.location.href);
                sessionStorage.setItem('flagUrl',true);
                myhref.href = "../pagesCommon/login.html";
            }
        })
    	FastClick.attach(document.body);
        $('.Score').click(function() {
            myhref.href = 'Confirmation.html';
        })
        $('.celectionList').click(function() {
            myhref.href = 'recycleRecord.html';
        })
        
        var banner = function() {
            window.location.href="recycleIntro.html"
        }
        $.ajax({
            type:'post',
            url: baseUrlJson + '/home/viewPage.aspx',
            data:{
                'pageName': 'DonateBooks',
                'pageURL': window.location.href
            }
        });

       var vm = new Vue({
            el: '#app',
            data: {
                bookNum: '',
                treeNum: '',
                bookNumArr: [],
                show:false
            },
            methods: {
                banner: banner
            },
            created: function() {
            	var self=this;
                $.when(DonateTotalNum()).done(function(data) {
                    console.log(data);
                    if (data.code == 200) {
                        self.bookNum = data.data.contributionValue.toString();
                    	self.bookNumArr = self.bookNum.split('');
                        if(self.bookNumArr.length<7){
                            for(var i=0;i<=(7-self.bookNumArr.length);i++){
                                self.bookNumArr.unshift('0');
                            }                       
                        }
                    	self.show=true;
                    }
                });
            }
        })

    })
    </script>
</body>

</html>
